html, body {
  height:100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  font-family: Arial,-apple-system,Helvetica,'Hiragino Sans GB W3','Microsoft YaHei',sans-serif;
}
#app {
  min-height:100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote, body {
  margin: 0;
}
ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
}
ul, ol {
  list-style: none outside none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400;
  line-height: 2;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
input, textarea {
  border: none;
  outline: none;
  resize: none;
}
