@main-color: #20a0ff; //主色
@secondary-color: #fc8627; //辅色
@background-color: #F0F1F5; //灰色背景
@border-color: #DCDDDD; // 边框颜色

@title-font-color: #333333; //标题颜色
@body-font-color: #464c56; //正文颜色
@second-font-color: #9faab8; //辅助文字颜色
@disabled-font-color: #bfc5cf; //不可用颜色
